{
  "name": "pixi-text-input",
  "version": "1.1.0",
  "repository": "https://github.com/play-curious/pixi-text-input.git",
  "author": "NICCOLI Samuel (ginahe) <115354631+GinahePro@users.noreply.github.com>",
  "license": "MIT"
}
